{
  "name": "reis-cadastro-root",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "docker:up": "docker compose -p reis_cadastro_v2 -f infra/docker-compose.yml up -d",
    "docker:down": "docker compose -p reis_cadastro_v2 -f infra/docker-compose.yml down",
    "docker:down:clean": "docker compose -p reis_cadastro_v2 -f infra/docker-compose.yml down -v --remove-orphans",
    "docker:build": "docker compose -p reis_cadastro_v2 -f infra/docker-compose.yml build --no-cache",
    "docker:logs": "docker compose -p reis_cadastro_v2 -f infra/docker-compose.yml logs -f",
    "docker:status": "docker compose -p reis_cadastro_v2 -f infra/docker-compose.yml ps",
    "docker:reset": "npm run docker:down:clean && npm run docker:build && npm run docker:up",
    "db:migrate": "docker exec reis_backend_v2 npx prisma migrate deploy",
    "db:seed": "docker exec reis_backend_v2 npx prisma db seed",
    "db:reset": "docker exec reis_backend_v2 npx prisma migrate reset --force",
    "db:studio": "cd backend && npx prisma studio",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test -- --forceExit --detectOpenHandles",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:ci": "npm run docker:up && npm run db:migrate && npm run db:seed && npm run test:backend && npm run test:e2e; EXIT=$?; npm run docker:down:clean; exit $EXIT",
    "lint": "npm --prefix backend run lint || true && npm --prefix frontend run lint",
    "health": "curl -sf http://localhost:3001/api/health | python3 -m json.tool",
    "stop": "npm run docker:down:clean && (pkill -f 'node|next-server' 2>/dev/null || true)"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "@types/node": "^25.0.9"
  }
}
